<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        background-image: url('https://images.ctfassets.net/hrltx12pl8hq/01rJn4TormMsGQs1ZRIpzX/16a1cae2440420d0fd0a7a9a006f2dcb/Artboard_Copy_231.jpg?fit=fill&w=600&h=600');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;

    }
        form{
        margin: 150px;
        background: transparent;
        opacity:3;
        padding: 33px;
        border-radius: 8px ;
        height: 300px;
        width: 350px;
        border: 1px solid blanchedalmond;
        display: flex;
        justify-content: center;
        flex-direction: column;
        transition: 0.3s;
        box-shadow: 0 0px 20px 8px blanchedalmond;
    }
    form:hover{
        scale: 1.03;
        background-color: rgba(255, 0, 0, 0.664);
        }
        input{
         padding: 3px;
         margin: 7px;
         border:1px solid white;
         border-radius: 5px ;
        }
         button{
            padding: 7px;
            width: 80px ;
            justify-content: center;
            display: flex;
            background-color: rgb(0, 132, 255);
            color: white;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(0, 38, 255);
        }
    </style>    
</head>
<body>
    <form action="/submit" method="post">
        <h1>Form</h1>
        <!-- <label for="username">username:-</label> -->
        <input type="text" name="username" id="username" placeholder="Username">
        
        <!-- <label for="email">email:-</label> -->
        <input type="email" name="email" id="email" placeholder="Email">

        <!-- <label for="number">Number:-</label> -->
        <input type="password" name="password" id="password" placeholder="password">

        <!-- <label for="age">Age:-</label> -->
        <input type="number" name="phone" id="phone" placeholder="phone">

        <br>
        <button type="submit">submit</button>
    </form>
</body>
</html>